# MyWeiXinFriend

./: gradle.properties  settings.gradle
NineLayout/: build.gradle
NineLayout/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/nian/myweixinfriend/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nian/myweixinfriend/: FriendActivity.java  FriendApplication.java  MainActivity.java
app/src/main/java/com/nian/myweixinfriend/adapter/: FriendsAdapter.java  MainAdapter.java  TestAdapter.java
app/src/main/java/com/nian/myweixinfriend/constants/: FriendCircleType.java
app/src/main/java/com/nian/myweixinfriend/dialog/: CustomDialog.java
app/src/main/java/com/nian/myweixinfriend/friend/: ChoosePicActivity.java  FriendActivity.java
app/src/main/java/com/nian/myweixinfriend/model/: BaseModel.java  CommentModel.java  FavoriteModel.java  FriendCircleModel.java  ImageModel.java  UserModel.java
app/src/main/java/com/nian/myweixinfriend/picasso/: Action.java  AssetRequestHandler.java  (+31 more)
app/src/main/res/drawable/: header_back_selector.xml
app/src/main/res/layout/: activity_choose_pic.xml  activity_friend.xml  content_friend.xml  custom_dialog.xml  item_friend.xml  listview_head.xml  pref_header.xml  viewstub_body_img.xml  viewstub_body_link.xml
app/src/main/res/menu/: menu_friend.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nian/myweixinfriend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
refreshlayout/: build.gradle
(+7 files in other folders)
