apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'NineLayout'

    publishedGroupId = 'com.w4lle.library'
    libraryName = 'NineLayout'
    artifact = 'NineLayout'

    libraryDescription = 'A Android liabrary used with ListView to show multi pictures'

    siteUrl = 'https://github.com/w4lle/NineGridView'
    gitUrl = 'git@github.com:w4lle/NineGridView.git'

    libraryVersion = '1.0.0'

    developerId = 'w4lle'
    developerName = 'walle'
    developerEmail = '564958390@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

