<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/custom_dialog_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_dialog_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:padding="10dp"
                android:text="@string/title_dialog_camera"
                android:textColor="@color/weixin_text_day"
                android:textSize="@dimen/dialog_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/camera_video_line"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dialog_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="@string/title_dialog_video"
                android:textColor="@color/weixin_text_day"
                android:textSize="@dimen/dialog_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/camera_video_line"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>