<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fillx"
    android:background="@color/title_bg_default"
    android:minHeight="@dimen/title_bar_min_height">


    <LinearLayout
        style="@style/wrap"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:background="@drawable/header_back_selector" />

        <View
            android:id="@+id/title_left_button_line"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/img_back"
            android:background="@color/title_line_default" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/title_left_button_line"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/title_friend"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/title_text_size" />


    </LinearLayout>

    <TextView
        android:id="@+id/img_title_right"
        android:layout_width="40dp"
        android:layout_height="40dp "
        android:layout_centerVertical="true"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="10dp"
        android:background="@mipmap/title_img_camera"
        android:gravity="center"
        android:textColor="@color/title_text_color"
        android:textSize="@dimen/title_text_size" />


</FrameLayout>